<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.discretedev.com/html/tradepro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2024 10:10:15 GMT -->
<head>
  <!-- ========== Meta Tags ========== -->
  <title>RedTron</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="TradePro is the ultimate HTML template for trading, forex, cryptocurrency, and investment platforms. Featuring a responsive and modern design by DiscreteDev, it’s perfect for brokers, financial advisors, and investment firms.">
  <meta name="keywords"
    content="Trading, Forex, Cryptocurrency, Investment, HTML Template, Financial, Brokers, Financial Advisors, Investment Firms, Responsive Design, Modern Design">
  <meta name="author" content="DiscreteDev">

  <!-- Open Graph / Facebook -->
  <meta property="og:title"
    content="TradePro - The Ultimate HTML Template for Trading, Forex, Cryptocurrency, and Investment">
  <meta property="og:description"
    content="TradePro is the ultimate HTML template for trading, forex, cryptocurrency, and investment platforms. Perfect for brokers, financial advisors, and investment firms with its responsive and modern design by DiscreteDev.">
  <meta property="og:image" content="assets/img/og.png">
  <meta property="og:url" content="https://www.templatemonster.com/store/discretedev/">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title"
    content="TradePro - The Ultimate HTML Template for Trading, Forex, Cryptocurrency, and Investment">
  <meta name="twitter:description"
    content="TradePro is the ultimate HTML template for trading, forex, cryptocurrency, and investment platforms. Ideal for brokers, financial advisors, and investment firms with its responsive and modern design by DiscreteDev.">
  <meta name="twitter:image" content="assets/img/og.png">
  <meta name="twitter:site" content="@DiscreteDev">



  <!-- ========== Favicon Icon ========== -->
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <!-- ===========  All Stylesheet ================= -->
  <!--  Icon css plugins -->
  <link rel="stylesheet" href="assets/css/icons.css">
  <!--  animate css plugins -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!--  slick css plugins -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <!--  magnific-popup css plugins -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- metis menu css file -->
  <link rel="stylesheet" href="assets/css/metismenu.css">
  <!--  lightcase css plugins -->
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <!--  Bootstrap css plugins -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!--  main style css file -->
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="assets/css/modal.css">

  <script src="assets/New Js/jquery-3.3.1.min.js"></script>
<script src="assets/New Js/remodal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>

<link
href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;family=Open+Sans:wght@400;700&amp;display=swap"
rel="stylesheet"
/>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175172407-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-175172407-1');
</script>




  <script>
    function validateForm() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var subject = document.getElementById("subject").value;
      var message = document.getElementById("message").value;

      if (name === "" || email === "" || subject === "" || message === "") {
        alert("Please fill out all fields.");
        return false;
      }
      return true;
    }
  </script>

  


</head>




<body class="body-wrapper">


  <!-- preloader start here -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- preloader ending here -->



  <!-- header section start hare -->

  <header class="header-1">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-2 col-sm-5 col-md-4 col-6">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/REDTRON.png" alt="TradePro Logo">
            </a>
          </div>
        </div>
        <div class="col-lg-10 p-lg-0 d-none d-lg-flex align-items-center justify-content-end">
          <div class="menu-wrap">
            <div class="main-menu">
              <ul>
                <!-- <li class="menu-item-has-children"><a href="javascript:void(0);">About Us</a>
                  
                </li> -->
                
                <li><a href="#about"  >About Us</a></li>
              </ul>
            </div>
          </div>
          <div class="header-right-element text-white">
            <a href="#" class="custom-btn custom-btn--style-2"  data-remodal-target="invest">Contribution</a>
          </div>
        </div>
        <div class="d-block d-lg-none col-sm-1 col-md-8 col-6">
          <div class="mobile-nav-wrap">
            <div id="hamburger"><i class="fal fa-bars"></i></div>
            <!-- mobile menu - responsive menu  -->
            <div class="mobile-nav">
              <button type="button" class="close-nav">
                <i class="fal fa-times-circle"></i>
              </button>
              <nav class="sidebar-nav">
                <ul class="metismenu" id="mobile-menu">
                  <!-- <li><a class="has-arrow" href="javascript:void(0);">Homes</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">about</a></li>
                  <li><a class="has-arrow" href="javascript:void(0);">services</a>
                    <ul class="sub-menu">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="services-2.html">Services 2</a></li>
                      <li><a href="services-details.html">Services Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="has-arrow" href="javascript:void(0);">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="faq.html">faq</a></li>
                      <li><a href="team.html">team</a></li>
                      <li><a href="pricing.html">pricing</a></li>
                      <li><a href="signin.html">Sign In</a></li>
                      <li><a href="signup.html">Sign Up</a></li>
                      <li><a href="forgot-password.html">Forgot Password</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li><a class="has-arrow" href="javascript:void(0);">Blogs</a>
                    <ul class="sub-menu">
                      <li><a href="blog-classic.html">Blog Classic</a></li>
                      <li><a href="blog-standard.html">Blog Standard</a></li>
                      <li><a href="blog-two-col.html">Blog Two Column</a></li>
                      <li><a href="blog-three-col.html">Blog Three Column</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                      <li><a href="blog-details-video.html">Blog Details Video</a></li>
                      <li><a href="blog-details-slider.html">Blog Details Slider</a></li>
                    </ul>
                  </li> -->
                <li><a href="#about"  >About Us</a></li>
                </ul>
                <a href="#" class="custom-btn"  data-remodal-target="invest">Contribution</a>
              </nav>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
  </header>

  <!-- header section end hare -->




  <!-- banner section start hare -->

  <section class="hero-welcome-wrapper hero-1">
    <div class="single-slide text-white">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-12 col-lg-10 offset-lg-1 offset-xl-0">
            <div class="hero-contents">
              <h1 style="font-size: 60px;">Verified & Audited Smart-contract</h1>
              <p><span style="font-weight: bold;">Chance to earn Million Tron </span>Trusted <span style="font-weight: bold;"> and </span> Verified <span style="font-weight: bold;"> Smart </span> Contract</p>
             
             
              <div class="header-right-element text-white">
                <a href="#" class="custom-btn custom-btn--style-2"  data-remodal-target="invest">Make Contribution Now</a>

                <a href="#" class="custom-btn custom-btn--style-2"  data-remodal-target="wallet" >Your Wallet Statistics</a>

              </div>
              <!-- <div class="maindesc">
                <div class="maindesctext">
                   
                    <a href="javascript:void(0)" data-remodal-target="invest" class="maindescbut">Make Contribution Now</a>
                    
                   
												<a href="javascript:void(0)" data-remodal-target="wallet" class="maindescbut" >Your Wallet Statistics</a>
											
                </div>
            </div> -->
            <div>
              <a href="red tron.pdf" target="_blank" class="audit">
               Presentation
              </a>
            </div>
<style>

.audit {
margin-top: 28px;
position: relative;
border-radius: 12px;
padding-top: 16px;
padding-bottom: 16px;
background: url(assets/ii.svg) no-repeat 10px center;
padding-right: 20px;
padding-left: 72px
}

.audit {
color: #45ACAB;
padding-top: 10px;
font-weight: 600;
font-size: 18px;
position: relative;
border-bottom: 2px dashed;
font-weight: 700;
border-radius: 0;
display: inline-block;
text-decoration: none !important
}
</style>      

            </div>
          </div>
          <div class="col-xl-5 col-12 text-xl-end col-lg-10 offset-lg-1 offset-xl-0">
            <div class="hero-mobile mt-5 mt-xl-0">
              <img src="assets/img/banner/hero/1.png" alt="TradePro app">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- banner section end hare -->





  <!-- feature section start hare -->

  <section class="our-best-features-wrapper section-padding" id="about">
    <div class="container">
      <div class="nice-arrow-icon d-none d-lg-block wow fadeInDown" data-wow-duration="1.2s">
        <img src="assets/img/shape/4.svg" alt="3d bg shape">
      </div>
      <div class="col-xl-8 offset-xl-2 text-center">
        <div class="block-contents">
          <div class="section-title">
            <h2>Why Choose <span style="color: #FFC107;">RedTron</span> Community</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="features-card-item style-1">
            <div class="icon">
              <img src="assets/img/feature/1.png" alt="Icon">
            </div>
            <h3>Safe & Secure</h3>
            <p>You can view all the transactions and details that have occurred since the Smart Contract was launched in real time by visiting the Contract page.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="features-card-item style-1">
            <div class="icon">
              <img src="assets/img/feature/2.png" alt="Icon">
            </div>
            <h3>Fully decentralized platform</h3>
            <p>100% Decentralized. No Owner, No Admin, No Back Doors, No Hit & Run. The contract balance remains in the contract itself and goes back to the community contributors.This platform operates according to the specified smart contracts and runs on blockchain, allowing anyone to join a trustworthy decentralized network that operates on a peer-to-peer system.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="features-card-item style-1">
            <div class="icon">
              <img src="assets/img/feature/3.png" alt="Icon">
            </div>
            <h3>Worldwide legal company with professional team</h3>
            <p>We are a reputable team of experts on the blockchain market, We're working around the clock to increase the platform's popularity and turn it into a way for people all around the world to earn millions of Tron.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- feature section start hare -->





  <!-- crypto app section start hare -->

  <section class="content-block fix faq-wrapper section-padding section-bg-dark">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-xl-5 mt-5 mt-lg-0 order-2 order-lg-1">
          <!-- <div class="block-contents">
            <div class="section-title wow fadeInUp" data-wow-duration="1s">
              <h2>Take full control of your crypto app</h2>
            </div>
          </div> -->
          <div class="step-accordion">
            <div class="accordion" id="accordion">

              <div class="accordion-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <h4 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">
                    0.5% Daily Up to 300% of your contribution.
                  </button>
                </h4>
                <!-- <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                  <div class="accordion-body">
                    You can easily download the TradePro app from the App Store or Google Play on
                    any device
                  </div>
                </div> -->
              </div>

              <div class="accordion-item wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".6s">
                <h4 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq2" aria-expanded="true" aria-controls="faq2">
                    Hourly ROI Calculation. Get 0.0208% Every Hour.
                  </button>
                </h4>
                <!-- <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Open a secure account for yourself with your name and necessary information that
                    need
                  </div>
                </div> -->
              </div>

              <div class="accordion-item wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".9s">
                <h4 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                    10 Level Referral Bonus – 8%, 5%, 4%, 3%, 2%, 1%, 0.5%, 0.5%, 0.5%, 0.5%.                  </button>
                </h4>
                <!-- <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Crypto transactions can be made easily, at low cost, and private than most other
                    transactions.
                  </div>
                </div> -->
              </div>

              <div class="accordion-item wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".9s">
                <h4 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                    Withdrawal Allowed Anytime.
                  </button>
                </h4>
                <!-- <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Crypto transactions can be made easily, at low cost, and private than most other
                    transactions.
                  </div>
                </div> -->
              </div>

              <div class="accordion-item wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".9s">
                <h4 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                    Minimum Investment – 100 TRX. Maximum – Unlimited.
                  </button>
                </h4>
                <!-- <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Crypto transactions can be made easily, at low cost, and private than most other
                    transactions.
                  </div>
                </div> -->
              </div>

              <div class="accordion-item wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".9s">
                <h4 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq6" aria-expanded="false" aria-controls="faq6">
                    40% of your withdrawal is automatically re-invested for Higher Sustainability.
                  </button>
                </h4>
                <!-- <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                  <div class="accordion-body">
                    Crypto transactions can be made easily, at low cost, and private than most other
                    transactions.
                  </div>
                </div> -->
              </div>

              <div class="header-right-element text-white">
                <a href="#" class="custom-btn custom-btn--style-2"  >Contract</a>


              </div>

            

              <!-- <a href="https://tronscan.org/#/contract/A/code" class="main-btn mb-3" target="_blank">
                <span>Contract</span>
              </a> -->
              


            </div>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 offset-xl-1 pe-xl-3 col-12 order-1 order-lg-2">
          <div class="block-img ms-xl-5 wow fadeInRight" data-wow-duration="1.2s" data-wow-delay=".3s">
            <!-- <img src="assets/img/faq/1.png" alt="faq img"> -->

              <div class="question__form-wrapper" data-aos-duration="1000" data-aos="fade-up">
                <h3> <img src="assets/3d-calculator.png" width="30px" alt="">Bonus Calculator</h3>
                <form action="https://template.discretedev.com/html/tradepro/contact.php" class="question__form" onsubmit="return validateForm();" method="POST">
                  <div class="row g-4">
                   
                    <!-- Bonus Calculator -->
                    <div class="calculator">
                      <div class="input-group">
                          <p style="color: #ffffff;">You’ll contribute</p>
                          <input type="number" id="contribution" placeholder="0" oninput="updateContribution()" />
                      </div>
                      <div class="input-group">
                          <input type="number" id="days" placeholder="Days" oninput="updateDays()" />
                      </div>
                      <div class="output" id="output">Current profit: 0%</div>
                      <!-- <button class="btn" >Make Contribution</button> -->
                      
                      <div class="info">
                          <p> <span id="dynamicContribution" style="color: rgb(35, 192, 192); margin: 0 5px;">0  </span>TRX </p>
                          <p style="font-weight: bold;">Contribution Amount</p>
                          <p> <span id="dynamicBonus" style="color: rgb(35, 192, 192); margin: 0 5px;">0 </span>TRX </p>

                          <!-- <p><img src="https://via.placeholder.com/20" alt="icon" /> <span id="dynamicBonus" style="color: rgb(35, 192, 192);">0 TRX</span> </p> -->

                          <p style="font-weight: bold;">Bonus Reached in <span id="dynamicDays" style="color: rgb(35, 192, 192); margin: 0 5px;">0</span> days</p>

                          <div class="header-right-element text-white">
                            <a href="#" class="custom-btn custom-btn--style-2"  data-remodal-target="invest">Make Contribution Now</a>            
                          </div>

                        

                          <p>RedTron is a decentralized, community-based, 100% fair, and smart contract-verified contribution platform. It’s also the safest contribution platform available.</p>
                      </div>
                  </div>

                  <!-- Bonus Calculator -->

                  
                  <script>
                    function updateContribution() {
                        const contribution = document.getElementById('contribution').value;
                        document.getElementById('dynamicContribution').textContent = contribution;
                        calculateBonus();
                    }
            
                    function updateDays() {
                        const days = document.getElementById('days').value;
                        document.getElementById('dynamicDays').textContent = days;
                        calculateBonus();
                    }
            
                    function calculateBonus() {
                        const contribution = parseFloat(document.getElementById('contribution').value);
                        const days = parseFloat(document.getElementById('days').value);
                        if (!isNaN(contribution) && !isNaN(days) && days > 0) {
                            const day = days * 0.5;
                            const bonus = (contribution * day) /100;
                            const formattedBonus = (bonus % 1 === 0) ? bonus.toString() : bonus.toFixed(2);
                            document.getElementById('output').textContent = `Current profit: ${formattedBonus} TRX`;
                            document.getElementById('dynamicBonus').textContent = formattedBonus;
                        } else {
                            document.getElementById('output').textContent = 'Please enter Current Profit';
                            document.getElementById('dynamicBonus').textContent = '0';
                        }
                    }
                </script>
    
                  </div>
                </form>
              </div>
            

            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- crypto app section end hare -->




  <!-- testimonial section start hare -->
  <section class="testimonial-wrapper section-padding fix">
    <div class="container">
      <div class="nice-arrow-icon d-none d-lg-block wow fadeInDown" data-wow-duration="1.2s">
        <img src="assets/img/shape/3.svg" alt="3d bg shape">
      </div>
      <div class="col-lg-8 col-xl-6 offset-xl-3 col-12 offset-lg-2 text-center">
        <div class="block-contents">
          <div class="section-title wow fadeInDown" data-wow-duration="1.2s">
            <!-- <h2>What Our Clients Are Saying</h2> -->
          </div>
        </div>

      </div>
      <div class="col-12 col-xl-12">
        <div class="testimonial-carousel-active swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="single-testimoinal-item">
                <div class="client-desig">
                  <!-- <div class="client-img bg-cover" style="background-image: url('assets/img/testimonial/1.jpg');"></div> -->
                  <div class="client-name">
                    <h6>Make contribution</h6>
                    <span>
                      SEND TRX TO OUR SMART-CONTRACT</span>
                  </div>
                </div>
                <div class="feedback">
                  Invest a minimum of <span style="color: aqua;">100 TRX </span> to the smart contract address to begin earning immediately.
                  There is no upper limit on contributions. 
                </div>
                <div class="feedback" style="margin-top: 10px;">
                  We recommend using Trust Wallet
                  <span style="color: aqua;">
                      TronLink, Token Pocket, Klever</span>, or any TRX-supported wallet.
                      TRX coins are available on major exchanges.
                </div>
               
                <div class="header-right-element text-white">
                  <a href="#" class="custom-btn custom-btn--style-2"  data-remodal-target="invest">Make Contribution Now</a>
  
  
                </div>

                
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-testimoinal-item">
                <div class="client-desig">
                  <!-- <div class="client-img bg-cover" style="background-image: url('assets/img/testimonial/2.jpg');"></div> -->
                  <div class="client-name">
                    <h6>Get earnings</h6>
                    <span>Additional earnings with referral program</span>
                  </div>
                </div>   
                <div class="feedback">
                  Earn affiliate rewards across 3 levels: <span style="color: aqua; font-weight: u;"> 8%, 5%, 4%, 3%, 2%, 1%, 0.5%, 0.5%, 0.5%, 0.5%.</span> 
                </div>
                <div class="feedback">
                  Referral rewards are added to your wallet immediately and can be withdrawn anytime.            </div>
                <div class="feedback" style="margin-top: 10px;">
                  Receive a <span style="color: aqua; font-weight: u;">10%</span> matching commission on your partner's withdrawals.
                </div>
                <div class="feedback" style="margin-top: 10px;">
                  Each direct partner unlocks a new level, with a maximum of 10 levels.    </div>
                

                  <div class="header-right-element text-white">
    
                    <a href="#" class="custom-btn custom-btn--style-2"  data-remodal-target="wallet" >Your Wallet Statistics</a>
    
                  </div>
                

                
                  
              </div>
            </div>
            <div class="swiper-slide">
              <div class="single-testimoinal-item">
                <div class="client-desig">
                  <!-- <div class="client-img bg-cover" style="background-image: url('assets/img/testimonial/3.jpg');"></div> -->
                  <div class="client-name">
                    <h6>Request withdraw</h6>
                    <span>Request TRX Withdraw</span>
                  </div>
                </div>
                <div class="feedback">
                  Payments are made instantly.
                </div>
                <div class="feedback" style="margin-top: 10px;">
                  Withdraw from the <span style="color: aqua;">same wallet </span> you used to deposit.
                </div>
                <div class="feedback" style="margin-top: 10px;">
                  - All your wallet Contributed and referral earnings will be withdrawn with single transaction per 1 request                </div>
               
              </div>
            </div>
            
           
          </div>
          <div class="testimonial__pagination text-center mt-4"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial section end hare -->





  <!-- faq section start hare -->

  <section class="faq-video-block section-padding section-bg overflow-hidden">
    <div class="container">
      <div class="nice-arrow-icon d-none d-lg-block wow fadeInDown" data-wow-duration="1.2s">
        <img src="assets/img/shape/4.svg" alt="3d bg shape">
      </div>
      <div class="col-lg-6 col-xl-6 offset-xl-3 col-12 offset-lg-2 text-center">
        <div class="block-contents">
          <div class="section-title wow fadeInDown" data-wow-duration="1.2s">
            <h2 style="font-size: 40px;">How Redtron Works? <br> <span style="font-size: 20px;"> THE <small style="color: #FFC107;">MOST </small>COMPETITIVE MARKET OFFER </span> </h2>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-lg-7 ps-xl-5 col-12 mt-xl-0 mt-5">
          <div class="faq-accordion  ms-xl-4 me-xl-4">
            <div class="accordion" id="mainaccordion">

              <div class="accordion-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <h4 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faqask1" aria-expanded="false" aria-controls="faq1">
                    Basic Bonus rate:
                  </button>
                </h4>
                <div id="faqask1" class="accordion-collapse collapse show" data-bs-parent="#mainaccordion">
                  <div class="accordion-body">
                    <h4 class="accordion-header">
                      +0.5% EVERY 24 HOURS
                      (+0.0208% HOURLY)                    </h4>
                      The RedTron smart-contract figures out all the sums. Every contribution
                      which has been completed since the date and time it was made gets eligible
                      for a bonus percentage. Every hour, members will receive 0.0208%, and every day,
                      members will receive 0.5%. <span style="color: aqua;"> +0.0208%</span>, every day <span style="color: aqua;">+0.5%</span>.
                  </div>
                </div>
              </div>

              <div class="accordion-item wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".6s">
                <h4 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqask2"
                    aria-expanded="true" aria-controls="faqask2">
                    Personal hold Bonus:                  </button>
                </h4>
                <div id="faqask2" class="accordion-collapse collapse" data-bs-parent="#mainaccordion">
                  <div class="accordion-body">
                    <h4 class="accordion-header">
                      0.5% FOR EVERY 24 HOURS, WITHOUT WITHDRAWING.             </h4>

                      The hold-bonus is calculated by smart-contract based on your contribution
                      or last withdraw date. It will give you an additional bonus if you did not request
                      payment. After 24 hours, add <span style="color: aqua;">+0.1%</span>, after 48 hours <span style="color: aqua;">+0.2%</span>, after 72 hours <span style="color: aqua;">+0.3%<span style="color: aqua;"> +0.0208%</span>, every day <span style="color: aqua;">+0.5%</span>.

                  </div>
                </div>
              </div>

              <div class="accordion-item wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".9s">
                <h4 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqask3"
                    aria-expanded="false" aria-controls="faqask3">
                    Community Bonus:                  </button>
                </h4>
                <div id="faqask3" class="accordion-collapse collapse" data-bs-parent="#mainaccordion">
                  <div class="accordion-body">
                    <h4 class="accordion-header">
                      +0.5% FOR EVERY 5 DIRECT IN YOUR TEAM                  </h4>
                      +0.5% will be added as an additional bonus when a member
                      directly adds 5 members under him.
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- <div class="faq-bottom ms-xl-4 mt-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s">
            <span>Still have questions?</span><a href="contact.html">Get in touch</a>
          </div> -->
        </div>

        <div class="col-lg-5 pe-xl-5 col-12">
          <div class="question__form-wrapper" data-aos-duration="1000" data-aos="fade-up">
            <!-- <h3>Seeking Information?</h3> -->
            <form action="https://template.discretedev.com/html/tradepro/contact.php" class="question__form" onsubmit="return validateForm();" method="POST">
              <div class="row g-4">
               
<div class="totalsumblock">
	<div class="totalsumwrap" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
		<div class="totalsumwrapvalue">
			<div class="totalsumdesc">
			Total invested amount (TRX):
			</div>
			<div class="totalsumnum totalInvested">0</div> 
		</div>
		<div class="totalsumwrapvalue">
			<div class="totalsumdesc">
			Total active participants:
			</div>
			<div class="totalsumnum1 totalsumnum totalUsers" data-max="0"></div>
		</div>
	   
	</div>
	<div class="totalsumwrap" data-scroll="toggle(.fromRightIn, .fromRightOut)">
	</div>
</div>

<div class="totalsumdesc" data-scroll="toggle(.fromRightIn, .fromRightOut)">
  Current platform balance (TRX):
</div>
<div class="totalsumnum1 totalsumnum trxbalance contractBalance" data-max="0" data-scroll="toggle(.fromRightIn, .fromRightOut)"></div>


              </div>
              <!-- <button class="form-control custom-btn text-center mt-4 text-dark" type="submit">Submit</button> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- faq section start hare -->




  <!-- blog section start hare -->

  <section class=" blog-wrapper section-padding fix">
    <div class="container">
      <!-- <div class="nice-arrow-icon d-none d-lg-block wow fadeInDown" data-wow-duration="1.2s">
        <img src="assets/img/shape/2.svg" alt="3d bg shape">
      </div> -->
      <div class="col-lg-8 col-xl-6 offset-xl-3 col-12 offset-lg-2 text-center">
        <div class="block-contents">
          <div class="section-title wow fadeInUp" data-wow-duration="1.2s">
            <h2>Smart-Contract Address</h2>
          </div>
        </div>
      </div>

      
      <div class="text-center mt-5">
        <a href="#" class="custom-btn">TXb7ZeW4v4xwAyWcnj8wBT9TxnSeQhs3WV</a>
      </div>
    </div>
  </section>

  <!-- blog section end hare -->




  <!-- footer section start hare -->

  <footer class="footer-wrapper footer-1">
    <div class="footer-widgets-wrapper">
      <div class="container">
        <div class="row g-5">
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="single-footer-widget wow fadeInLeft">
              <div class="about-us-widget">
                <a href="index.html" class="footer-logo d-block">
                  <img src="assets/img/REDTRON.png" alt="TradePro" width="200px">
                </a>
                <!-- <p>Lorem ipsum dolor sit amet, cons atetur adipisicing elit. Laborum en doloremque nostrum ipsum dolor
                  sit amet quas nulla
                  in ab odit eligendi DiscreteDev!</p> -->
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>
    <div class="footer-bottom-wrapper">
      <div class="container">
        <div class="footer-bottom-content d-md-flex justify-content-between">
          <div class="site-copyright wow fadeInUp" data-wow-delay=".2" data-wow-duration="1s">
            <p>&copy; 2024 <a href="https://www.templatemonster.com/authors/discretedev">RedTron</a> All Rights
              Reserved.</p>
          </div>
          <div class="social-links mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".3" data-wow-duration="1s">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-telegram-plane"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end hare -->


<!-- Modal Start -->

<div class="remodal" data-remodal-id="invest">
  <a data-remodal-action="close" class="remodal-close"></a>
  <h1 style="color: #2b2b2b;">Make New Contribution</h1>
  <div class="modaldesc">
    <form class="maincontform authFalse">
      <input type="text" placeholder="Connect with your wallet app..." readonly>
      <div class="modalref">
          Connect with your <b class="gt" style="color: rgb(35, 192, 192);">TronLink</b> / <b class="gt"  style="color: rgb(35, 192, 192);">TronPay</b> browser extension, or <b class="gt"  style="color: rgb(35, 192, 192);">TronWallet</b> / <b class="gt"  style="color: rgb(35, 192, 192);">Banko</b> mobile app. After connection you will get the opportunity to make a contribution (reload this page).
          <br>
          <u>Please, contact our support team if you can't connect.</u>
          <br><br>
          <div class="userRefererDiv" style="color: #2b2b2b;">
              <i class="fa fa-user-friends" ></i> Your upline partner wallet: <span class="userReferer">No upline</span>
          </div>
      </div>
  </form>
  <form class="maincontform authTrue" style="display: none;">
      <label>
          Specify deposit <img src="img/tron.svg" alt="" style="height: 16px;"> TRX amount here:
      </label>
      <input class="trxAmount1" type="text" placeholder="Enter Amount">
      <div class="trxAmountError11 error" style="display: none;">Minimum amount is 100 TRX</div>
      <div class="trxAmountError12 error" style="display: none;">Minimum amount is 100 TRX</div>
      <input type="submit" value="Make deposit" class="maindescbut investButton1">
     
  </form>

          </div>
  <div class="modaldesc">
    <div class="dashmodal"></div>
    <div class="modalline">
        <b class="gt" style="color: rgb(35, 192, 192);"><i class="fas fa-exclamation-triangle"></i> IMPORTANT!</b> Do not forget about blockchain fee! You should have 100-120 TRX more on your wallet, or your transaction will get out of energy status!
    </div>
    <br>
    <div class="modalline">
        <i class="fas fa-check-circle" style="color: rgb(35, 192, 192);"></i> Minimal deposit amount: <b style="color: rgb(35, 192, 192);">100 TRX</b> (no maximal limits)
    </div>
    <div class="modalline">
        <i class="fas fa-check-circle" style="color: rgb(35, 192, 192);"></i> We are working only with <img src="media/img/tron.png" alt="" style="height: 16px;"> TRON (TRX) cryptocurrency
    </div>
    <div class="modalline">
        <i class="fas fa-check-circle" style="color: rgb(35, 192, 192);"></i> Your deposit will be activated after <b style="color: rgb(35, 192, 192);">1 confirmation</b> in blockchain
    </div>
    <div class="modalline">
        <i class="fas fa-check-circle" style="color: rgb(35, 192, 192);"></i> Earnings come every moment on your wallet balance, you can withdraw it any time you want
    </div>
  </div>
</div>

<script>
     document.addEventListener('DOMContentLoaded', function() {
            const amountInput = document.querySelector('.trxAmount1');
            const errorNoAmount = document.querySelector('.trxAmountError11');
            const errorMinAmount = document.querySelector('.trxAmountError12');
            const depositForm = document.querySelector('.maincontform.authTrue');

            function validateAmount() {
                const amount = parseFloat(amountInput.value);
                
                if (isNaN(amount) || amount <= 0) {
                    // No amount entered
                    errorNoAmount.style.display = 'block';
                    errorMinAmount.style.display = 'none';
                } else if (amount < 200) {
                    // Amount less than 200
                    errorNoAmount.style.display = 'none';
                    errorMinAmount.style.display = 'block';
                } else {
                    // Valid amount
                    errorNoAmount.style.display = 'none';
                    errorMinAmount.style.display = 'none';
                }
            }

            // Validate on input change
            amountInput.addEventListener('input', validateAmount);

            // Validate on form submit
            depositForm.addEventListener('submit', function(event) {
                if (errorNoAmount.style.display === 'block' || errorMinAmount.style.display === 'block') {
                    event.preventDefault(); // Prevent form submission if validation fails
                }
            });
        });

</script>
<!-- 
<input class="trxAmount1" type="text" placeholder="Enter Amount">
<div class="trxAmountError11 error">Please enter amount</div>
<div class="trxAmountError12 error">Minimum amount is 200 TRX</div>
<input type="submit" value="Make deposit" class="maindescbut investButton1"> -->


<div class="remodal" data-remodal-id="wallet">
  <a data-remodal-action="close" class="remodal-close"></a>
  <h1 style="color: #2b2b2b;">Your Wallet Statistic</h1>
  <div class="modaldesc">
    <form class="maincontform authFalse">
      <input type="text" placeholder="Connect with your wallet app..." readonly>
      <div class="modalref">
          Connect with your <b class="gt" style="color: rgb(35, 192, 192);">TronLink</b> / <b class="gt"  style="color: rgb(35, 192, 192);">TronPay</b> browser extension, or <b class="gt"  style="color: rgb(35, 192, 192);">TronWallet</b> / <b class="gt"  style="color: rgb(35, 192, 192);">Banko</b> mobile app. After connection you will get the opportunity to make a contribution (reload this page).
          <br>
          <u>Please, contact our support team if you can't connect.</u>
          <br><br>
          <div class="userRefererDiv" style="color: #2b2b2b;">
              <i class="fa fa-user-friends" ></i> Your upline partner wallet: <span class="userReferer">No upline</span>
          </div>
      </div>
  </form>
 

          </div>

  <div class="modaldesc authTrue" style="display:none">
      <div class="modaldesc">
          <form class="maincontform">
              <label>Your <img src="images/tron.svg" alt> TRX wallet address:</label>
              <input type="text" class="trxWallet" readonly>
              <div class="modalref">
                  <i class="fal fa-link"></i> Your referral link:
                  <span class="reflink">...</span>
                  <small>- Share this link with your partners to get referral rewards</small><br>
                  <small>- You should have active deposit to unlock affiliate bonuses! You will get no rewards without active deposit.</small>
              </div>
          </form>
      </div>
      <div class="modal_valuemain" style="display: flex; justify-content: space-around; margin-top: 20px;">
        <div class="modal_valuemain_left">
            <div class="modal_valuetitle" style="font-size: 14px;">Your current daily Bonus %</div>
            <div class="modal_valueresult dailybalancerate" style="font-size: 18px; font-weight: bold;">0</div>
            <div class="modal_valuetitle" style="font-size: 14px;">Basic Bonus %</div>
            <div class="modal_valueresult basicPercentRate" style="font-size: 18px; font-weight: bold;">0</div>
        </div>
        <div class="modal_valuemain_right">
            <div class="modal_valuetitle" style="font-size: 14px;">User Hold-bonus %</div>
            <div class="modal_valueresult holdPercentRate" style="font-size: 18px; font-weight: bold;">0</div>
          <div class="modal_valuetitle" style="font-size: 14px;">User Leader Bonus Rate %</div>
            <div class="modal_valueresult leaderbonus" style="font-size: 18px; font-weight: bold;">0</div>
        </div>
    </div>

    <ul class="modal_strip d-block m-0" style="list-style: none; padding: 0; text-align: center; margin-top: 20px;">
        <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Total Contributed:</span> <span class="value userTotalDeposits" style="font-weight: bold;">0</span> <span class="prefix" >TRX</span></li>
        <li style="font-size: 12px; margin-bottom: 10px; visibility: hidden;"><span class="title" style="font-weight: bold;">Total Refferal Earned:</span> <span class="value userEarned" style="font-weight: bold;">0</span> <span class="prefix">TRX</span></li>
        <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Total Withdrawn </span> <span class="value userTotalWithdrawn" style="font-weight: bold;">0</span> <span class="prefix">TRX</span></li>
    </ul>

    <div class="modal_valuemain" style="display: flex; justify-content: space-around; margin-top: 20px;">
        <div class="modal_valuemain_left">
            <div class="modal_valuetitle" style="font-size: 14px;">Reinvested  Amount:</div>
            <div class="modal_valueresult" style="font-size: 18px; font-weight: bold;"><span class="reinvestAmount">0.00</span><img src="media/img/tron.png" alt="" style="vertical-align: middle;"></div>
            <!-- <div class="modal_valuetitle" style="font-size: 14px;">Referral rewards</div>
            <div class="modal_valueresult" style="font-size: 18px; font-weight: bold;"><span class="userRefsEarned">0</span><img src="media/img/tron.png" alt="" style="vertical-align: middle;"></div> -->
        </div>
        <div class="modal_valuemain_right">
            <div class="modal_valuetitle" style="font-size: 14px;">Number of Interaction</div>
            <div class="modal_valueresult userAmountOfDeposits" style="font-size: 18px; font-weight: bold;">0</div>
            <!-- <div class="modal_valuetitle" style="font-size: 14px;">Last deposit date</div>
            <div class="modal_valueresult userLastDepositTime" style="font-size: 18px; font-weight: bold;">no deposits</div> -->
        </div>
    </div>

    <ul class="modal_strip_1 d-block m-0" style="list-style: none; padding: 0; text-align: center; margin-top: 20px; background-image: #f9f9f9;">
      <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Available Referral Bonus</span> <span class="value userAvailableBonus" style="font-weight: bold;">0</span> <span class="prefix" >TRX</span></li>
      <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Available Dividend Bonus</span> <span class="value userdividend" style="font-weight: bold;">0</span> <span class="prefix">TRX</span></li>
      <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Available Match Bonus</span> <span class="value matchBonus" style="font-weight: bold;">0</span> <span class="prefix">TRX</span></li>
  </ul>

    <div class="wallet" style="text-align: center; margin-top: 20px;">
        <ul class="modal_strip m-0" style="list-style: none; padding: 0;">
            <li class="one" style="font-size: 14px; margin-bottom: 10px;">
                <span class="title" style="font-weight: bold;">Available Total Withdraw Balance</span>
                <span class="value userAvailable" style="font-weight: bold;">0</span>
                <span class="prefix">TRX</span>
            </li>
            <li class="two">
                <div class="modallineflex">
                    <center class="modallinewrap" style="width: 100%;">
                        <button class="maindescbut withdrawButton withdrawBtn" style="padding: 10px 20px; font-size: 14px; background-color: #3cb371; color: #fff; border: none; cursor: pointer; outline: none;">Withdraw</button>
                    </center>
                </div>
            </li>
        </ul>
        <p class="totalsumnum" style="font-size: 12px; margin-top: 10px;">You can withdraw 60% of your earnings, and 40% will be reinvested in your account.</p>
    </div>


    <!-- changes level  -->
    <ul class="modal_strip" style="list-style: none; padding: 0; text-align: left; margin-top: 20px;">
      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">1st Level:</span> 
          <span class="value userRefsLevel1" style="font-weight: bold;">0.</span>
      </li>
      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">2nd Level:</span> 
          <span class="value userRefsLevel2" style="font-weight: bold;">0.</span>
      </li>
      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">3rd Level:</span> 
          <span class="value userRefsLevel3" style="font-weight: bold;">0.</span>
      </li>

      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">4th Level:</span> 
          <span class="value userRefsLevel4" style="font-weight: bold;">0.</span>
      </li>
      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">5th Level:</span> 
          <span class="value userRefsLevel5" style="font-weight: bold;">0.</span>
      </li>
      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">6th Level:</span> 
          <span class="value userRefsLevel6" style="font-weight: bold;">0.</span>
      </li>

      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">7th Level:</span> 
          <span class="value userRefsLevel7" style="font-weight: bold;">0.</span>
      </li>
      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">8th Level:</span> 
          <span class="value userRefsLevel8" style="font-weight: bold;">0.</span>
      </li>
      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">9th Level:</span> 
          <span class="value userRefsLevel9" style="font-weight: bold;">0.</span>
      </li>
      <li style="font-size: 12px; margin-bottom: 10px;">
          <span class="title" style="font-weight: bold;">10th Level:</span> 
          <span class="value userRefsLevel10" style="font-weight: bold;">0.</span>
      </li>
  </ul>
  <!-- ends -->

    <hr class="line" style="border-top: 1px solid #ccc; margin-top: 20px; margin-bottom: 20px;">

    <div style="text-align: center; margin-bottom: 20px;">
        <form class="maincontform" style="margin-bottom: 0;">
            <label style="font-size: 14px;">Your referral link:</label>
            <input id="reflink" type="text" value="" style="width: 100%; padding: 8px; font-size: 12px;">
            <button class="maindescbut buttoncopy" data-clipboard-target="#reflink" style="padding: 8px 15px; font-size: 12px; background-color: #007bff; color: #fff; border: none; cursor: pointer; outline: none;">Copy referral link</button>
        </form>

        <style>
                  #reflink {
          width: 100%;
          padding: 8px;
          font-size: 12px;
          box-sizing: border-box;
        }
      
        /* Mobile-specific adjustments */
        @media (max-width: 768px) {
          #reflink {
            font-size: 14px; /* Increase font size for better readability */
            padding: 10px;   /* Adjust padding to give more touch area */
          }
        }
      
        /* Further adjustments for very small screens */
        @media (max-width: 480px) {
          #reflink {
            font-size: 16px; /* Further increase font size */
            padding: 12px;   /* Increase padding */
          }
        }
      </style>
    </div>
  </div>
</div>

<div class="remodal" data-remodal-id="tron">
  <a data-remodal-action="close" class="remodal-close"></a>
  <!--<img src="images/tron_full.svg" class="modallogo" alt>-->
  <div class="modaldesc">
      <img src="images/tron.svg" alt> <b>TRON (TRX)</b> - one of the largest blockchain-based operating systems in the world, consistently handles 2000 transactions per second. Also, TRX is one of the most popular cryptocurrency coin with ~$1.12b market cup.
      <h3>How to get TRX?</h3>
      You can easily get TRX on every popular exchangers like <a href="https://binance.com/" class="modallink" terget="_blank">Binance</a>, <a href="https://poloniex.com/" class="modallink" terget="_blank">Poloniex</a>, <a href="https://www.bitfinex.com/" class="modallink" terget="_blank">Bitfinex</a>, <a href="https://okex.com/" class="modallink" terget="_blank">OKEx</a> and many others. After exchange send TRX on your personal wallet and after that send it to our smart-contract address.<br><br>
      <b class="gt"><i class="fas fa-exclamation-triangle"></i> IMPORTANT!</b> We are working only with personal wallets. Dont make deposits form exchangers accounts, you will lose funds, because payouts will come to exchanger address, not yours!
      <h3>What TRX personal wallets to use?</h3>
      You can use two types of wallets:<br>
      - <b>Browser extensions</b>. For example <b>TronLink</b> / <b>TronPay</b>. Just install extension on your favorite browser and create personal wallet address.<br><br>
      - <b>Mobile crypto wallets</b>. You can use any personal crypto wallet, which support TRX cryptocurrency and "TRON dapps" technology, for example: <a href="https://klever.io/" class="modallink" terget="_blank">Klever Wallet</a>
  </div>
</div>

<script src="assets/New Js/classie.js"></script>
<script src="assets/New Js/cbpAnimatedHeader.min.js"></script>
<script src="assets/New Js/parallax.js"></script>
<script src="assets/New Js/remodal.min.js"></script>
<script src="assets/New Js/clipboard.min.js"></script>
<script>
window.counter = function() {
  var span = this.querySelector('span');
  var current = parseInt(span.textContent);
  span.textContent = current + 1;
};
document.addEventListener('DOMContentLoaded', function() {
  var trigger = new ScrollTrigger({
      addHeight: true
  });
});
</script>
<script>
function animateNumbers() {
  var num = $(".totalsumnum1");
  num.each(function(indx, el) {
      var max = $(el).data("max");
      var duration = 1500;
      var visibility = checkViewport(el);
      $(el).on("animeNum", function() {$({n: 0}).animate({n: max}, {easing: "linear",duration: duration,step: function(now, fx) {$(el).html(now | 0)}})}).data("visibility", visibility);
      visibility && $(el).trigger("animeNum")
  });

  function checkViewport(el) {
      var H = document.documentElement.clientHeight,
          h = el.scrollHeight,
          pos = el.getBoundingClientRect();
      return pos.top + h > 0 && pos.bottom - h < H
  }
  $(window).scroll(function() {
      num.each(function(indx, el) {
          var visibility = checkViewport(el);
          el = $(el);
          var old = el.data("visibility");
          old != visibility && el.data("visibility", visibility) && !old && el.trigger("animeNum")
      })
  })
}
$(function() {
  animateNumbers();
});
</script>
<script>
$(document).ready(function() {
  $("a.scrollto").click(function() {
      var elementClick = $(this).attr("href")
      var destination = $(elementClick).offset().top;
      jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 800);
      return false;
  });
});
</script>
<script src="assets/New Js/easing.js" type="text/javascript"></script>
<script src="assets/New Js/jquery.ui.totop.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
  $().UItoTop({
      easingType: 'easeOutQuart'
  });
});
</script>

<script src="assets/New Js/clipboard.min.js"></script>
<script>
var contractAddress = 'TVSiUuzCmGWUscxttfxbk5pRaSmj1jmG5S';
var userReferer = 'No upline';
var refererDefault = 'TAowADvZX42wXnd3dhbDypK2vyCDCf3rd4';
var language = 'zh';
</script>
<script src="assets/New Js/site.min.js" type="text/javascript"></script>


<!-- Modal End -->


  <!--  ALl JS Plugins
    ====================================== -->
<script src="assets/New Js/maincode.js"></script>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>

  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/scrollUp.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/metismenu.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/active.js"></script>

  <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from template.discretedev.com/html/tradepro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2024 10:10:59 GMT -->
</html>